{
  "name": "airchat",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "seed-channels": "npx tsx scripts/seed-channels.ts",
    "setup": "npx tsx packages/create-airchat/src/index.ts",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:smoke": "npx tsx scripts/smoke-test.ts"
  },
  "packageManager": "npm@11.9.0",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.1",
    "turbo": "^2.10.6",
    "typescript": "^7.0.2",
    "vitest": "^4.1.0"
  }
}
